# improve colors
set -g default-terminal 'screen-256color'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

# act like vim
setw -g mode-keys vi
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# status bar
set-option -g status-position top
set-option -g status-justify centre
set -g status-bg '#111111'
set -g status-fg '#aaaaaa'
set -g status-left ''
set -g status-right "#[fg=red][#S]"

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg '#FF851B'

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
